* {
    margin: 0;
    padding: 5px;
}

.grid {
    display: grid;
    grid-template-columns: 70% 1fr;
    grid-gap: 0.4em;
    grid-auto-rows: minmax(50px, auto);
    font-size: 1.1em;
    line-height: 1.25em;
}

.grid-2 {
    display: grid;
    grid-template-columns: 50% 1fr;
    grid-gap: 0.4em;
    grid-auto-rows: minmax(50px, auto);
    font-size: 1.1em;
    line-height: 1.25em;
}

.call {
    font-family: 'Chivo', sans-serif;
    font-weight: 500; 
    text-transform: capitalize;
    color: #ffce00;
    // text-shadow: lightness($color: #ffce00);
}

.response {
    font-family: 'Chivo', sans-serif;
    font-weight: 500; 
    background:  rgba(134, 202, 236, 0.9);
    color: black;
    padding-left: 10px;
    
}


